<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Elementu berria izenburua -->
    <TextView
        android:id="@+id/txtElementuBerria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elementu berria"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <!-- ID eremua -->
    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID sartu"
        android:inputType="number"
        android:layout_marginBottom="8dp" />

    <!-- Izena eremua -->
    <EditText
        android:id="@+id/etIzena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Izena sartu"
        android:layout_marginBottom="8dp" />

    <!-- Deskribapena eremua -->
    <EditText
        android:id="@+id/etDeskribapena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskribapena sartu"
        android:layout_marginBottom="16dp" />

    <!-- Bi botoi: Gorde eta Itzuli -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <!-- Gorde botoia -->
        <Button
            android:id="@+id/btnGorde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gorde" />

        <!-- Itzuli botoia -->
        <Button
            android:id="@+id/btnItzuli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Itzuli" />
    </LinearLayout>
</LinearLayout>